{
  "name": "project-food-truck-client",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "axios": "^1.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/* /index.html 200' | cat >build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "build:css": "postcss index.css -o output.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.3"
  }
}
